#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_SYMB 1
#define LAYER_NUMROW 2
#define LAYER_MOVEMENT 3
#define LAYER_FN 4

&mt {
	tapping-term-ms = <600>;
	flavor = "balanced";
};

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none          &none              &none          &none              &none                 &none &to LAYER_MAIN &none        &none &none                &none               &none           &none                       &none
				&kp TAB        &kp Q              &kp W          &kp E              &kp R                 &kp T &none          &none        &kp Y &kp U                &kp I               &kp O           &kp P                       &kp BSLH
				&kp ESC        &mt LEFT_CONTROL A &mt LEFT_ALT S &mt LEFT_COMMAND D &mt LEFT_SHIFT F      &kp G                             &kp H &mt RIGHT_SHIFT J    &mt RIGHT_COMMAND K &mt RIGHT_ALT L &mt RIGHT_CONTROL SEMICOLON &kp QUOT
				&kp LEFT_SHIFT &kp Z              &kp X          &kp C              &kp V                 &kp B &mo LAYER_FN   &mo LAYER_FN &kp N &kp M                &kp CMMA            &kp DOT         &kp FSLH                    &kp RIGHT_SHIFT
				&none          &none              &none          &mo LAYER_MOVEMENT &lt LAYER_NUMROW BSPC                                         &lt LAYER_NUMROW TAB &mo LAYER_SYMB      &none           &none                       &none
				                                                                                          &none &none          &none        &none
				                                                                    &kp SPACE             &none &none          &none        &none &kp RET
				                                                                                                &none          &none
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none     &none     &none    &none    &none         &to LAYER_MAIN &none          &none &none           &none             &none         &none             &none
				&none &kp PLUS  &kp MINUS &kp LBRC &kp RBRC &kp BACKSLASH &mo LAYER_SYMB &mo LAYER_SYMB &none &none           &none             &none         &none             &none
				&none &kp EQUAL &kp STAR  &kp LPAR &kp RPAR &kp QUOT                                    &none &kp RIGHT_SHIFT &kp RIGHT_COMMAND &kp RIGHT_ALT &kp RIGHT_CONTROL &none
				&none &kp LT    &kp GT    &kp LBKT &kp RBKT &kp TILD      &mo LAYER_FN   &mo LAYER_FN   &none &none           &none             &none         &none             &none
				&none &none     &none     &none    &none                                                      &none           &none             &none         &none             &none
				                                            &none         &none          &none          &none
				                                   &none    &none         &none          &none          &none &none
				                                                          &none          &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none     &none    &none  &none     &none      &none       &none &none &none     &none         &none    &none    &none    &none
				&kp TILD  &kp EXCL &kp AT &kp POUND &kp DOLLAR &kp PERCENT &none &none &kp CARET &kp AMPERSAND &kp STAR &kp LPAR &kp RPAR &kp UNDER
				&kp GRAVE &kp N1   &kp N2 &kp N3    &kp N4     &kp N5                  &kp N6    &kp N7        &kp N8   &kp N9   &kp N0   &kp MINUS
				&none     &none    &none  &none     &none      &none       &none &none &none     &none         &none    &none    &none    &none
				&none     &none    &none  &none     &none                                        &none         &none    &none    &none    &none
				                                               &none       &none &none &none
				                                    &none      &none       &none &none &none     &none
				                                                           &none &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none            &none        &none            &none          &none &none &none &none      &none         &none     &none     &none       &none
				&none &none            &none        &none            &none          &none &none &none &kp K_COPY &none         &none     &none     &kp K_PASTE &none
				&none &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_COMMAND &kp LEFT_SHIFT &none             &kp LEFT   &kp DOWN      &kp UP    &kp RIGHT &none       &none
				&none &none            &none        &none            &none          &none &none &none &kp HOME   &kp PAGE_DOWN &kp PG_UP &kp END   &none       &none
				&none &none            &none        &none            &none                                       &none         &none     &none     &none       &none
				                                                                    &none &none &none &none
				                                                     &none          &none &none &none &none      &none
				                                                                          &none &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &to LAYER_MAIN &none          &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &mo LAYER_SYMB &mo LAYER_SYMB &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none                               &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &mo LAYER_FN   &mo LAYER_FN   &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                                  &none   &none   &none   &none   &none
				                                                                 &none &none          &none          &none
				                                                    &none        &none &none          &none          &none &none
				                                                                       &none          &none
			>;
		};
	};

};
