#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV         &kp NUMBER_1 &kp NUMBER_2     &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &to 0            &none             &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp MINUS
				&kp TAB          &kp Q        &kp W            &kp E        &kp R        &kp T        &mo 1            &mo 1             &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC          &kp A        &kp S            &kp D        &lt 3 F      &lt 2 G                                         &lt 2 H      &lt 1 J      &kp K        &kp L        &kp SEMICOLON &kp QUOT
				&kp LEFT_SHIFT   &kp Z        &kp X            &kp C        &kp V        &kp B        &mo 4            &mo 4             &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_COMMAND &kp LARW     &kp RARW                                                                  &kp UARW     &kp DARW     &kp EQUAL    &kp PLUS      &kp RIGHT_CONTROL
				                                                                         &kp DEL      &kp HOME         &kp END           &kp INS
				                                                            &kp SPACE    &kp BSPC     &kp PGUP         &kp PGDN          &kp TAB      &kp RET
				                                                                                      &kp LEFT_COMMAND &kp RIGHT_COMMAND
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none     &none     &none    &none    &none         &to 0 &none &none &none &none           &none &none &none
				&none &kp PLUS  &kp MINUS &kp LBRC &kp RBRC &kp BACKSLASH &mo 1 &mo 1 &none &none &none           &none &none &none
				&none &kp EQUAL &kp STAR  &kp LPAR &kp RPAR &kp QUOT                  &none &none &kp RIGHT_SHIFT &none &none &none
				&none &kp LT    &kp GT    &kp LBKT &kp RBKT &kp TILD      &mo 4 &mo 4 &none &none &none           &none &none &none
				&none &none     &none     &none    &none                                    &none &none           &none &none &none
				                                            &none         &none &none &none
				                                   &none    &none         &none &none &none &none
				                                                          &none &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none     &none    &none  &none     &none      &none       &none &none &none     &none         &none    &none    &none    &none
				&kp TILD  &kp EXCL &kp AT &kp POUND &kp DOLLAR &kp PERCENT &none &none &kp CARET &kp AMPERSAND &kp STAR &kp LPAR &kp RPAR &kp UNDER
				&kp GRAVE &kp N1   &kp N2 &kp N3    &kp N4     &kp N5                  &kp N6    &kp N7        &kp N8   &kp N9   &kp N0   &kp MINUS
				&none     &none    &none  &none     &none      &none       &none &none &none     &none         &none    &none    &none    &none
				&none     &none    &none  &none     &none                                        &none         &none    &none    &none    &none
				                                               &none       &none &none &none
				                                    &none      &none       &none &none &none     &none
				                                                           &none &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none &none &none            &none &none &none &none &none      &none         &none     &none     &none       &none
				&none &none &none &none            &none &none &none &none &kp K_COPY &none         &none     &none     &kp K_PASTE &none
				&none &none &none &kp LEFT_CONTROL &none &none             &kp LEFT   &kp DOWN      &kp UP    &kp RIGHT &none       &none
				&none &none &none &none            &none &none &none &none &kp HOME   &kp PAGE_DOWN &kp PG_UP &kp END   &none       &none
				&none &none &none &none            &none                              &none         &none     &none     &none       &none
				                                         &none &none &none &none
				                                   &none &none &none &none &none      &none
				                                               &none &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &to 0 &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &mo 1 &mo 1 &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &mo 4 &mo 4 &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};
	};

};
